MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow
MODEL_NAME=turbofan_rul_predictor
MODEL_STAGE=Production
API_HOST=0.0.0.0
API_PORT=8000
DATA_DIR=./data/raw
FEATURE_DIR=./data/features
RUL_CLIP=125
SEQUENCE_LENGTH=50
